# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/wx/th/zlo/common/: Result.java
cloud-api-commons/src/main/java/wx/th/zlo/entity/: PaymentEntity.java
cloud-api-commons/src/main/java/wx/th/zlo/model/: PaymentVO.java
cloud-consumer-Feign-hystrix-order80/: pom.xml
cloud-consumer-Feign-hystrix-order80/src/main/java/wx/th/zlo/: OrderHystrixMain80.java
cloud-consumer-Feign-hystrix-order80/src/main/java/wx/th/zlo/controller/: HystrixController.java
cloud-consumer-Feign-hystrix-order80/src/main/java/wx/th/zlo/service/: PaymentFeignHystrixService.java  PaymentFeignHystrixServiceImp.java
cloud-consumer-Feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openFeign-order80/: pom.xml
cloud-consumer-openFeign-order80/src/main/java/wx/th/zlo/: OpenFeignMain80.java
cloud-consumer-openFeign-order80/src/main/java/wx/th/zlo/controller/: FeignController.java
cloud-consumer-openFeign-order80/src/main/java/wx/th/zlo/service/: PaymentFeignService.java
cloud-consumer-openFeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/wx/th/zlo/: Order80Main.java
cloud-consumer-order80/src/main/java/wx/th/zlo/config/: BeanConfig.java
cloud-consumer-order80/src/main/java/wx/th/zlo/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/wx/th/zlo/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/wx/th/zlo/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/wx/th/zlo/: CloudGateway9527Application.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/wx/th/zlo/: HystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/wx/th/zlo/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/wx/th/zlo/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/wx/th/zlo/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
spring-cloud-payment8001/: pom.xml
spring-cloud-payment8001/src/main/java/wx/th/zlo/: Payment8001Main.java
spring-cloud-payment8001/src/main/java/wx/th/zlo/controller/: PaymentController.java
spring-cloud-payment8001/src/main/java/wx/th/zlo/mapper/: PaymentMapper.java
spring-cloud-payment8001/src/main/java/wx/th/zlo/service/: PaymentService.java
spring-cloud-payment8002/: pom.xml
spring-cloud-payment8002/src/main/java/wx/th/zlo/: Payment8002Main.java
spring-cloud-payment8002/src/main/java/wx/th/zlo/controller/: PaymentController.java
spring-cloud-payment8002/src/main/java/wx/th/zlo/service/impl/: PaymentServiceImpl.java
spring-cloud-payment8002/src/main/resources/: application.yml
